<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images.png">
</head>
<body>

    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-insight">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span><a href="https://www.apple.com/in/" target="_blank">Shop now &gt;</a></span>
    </p>

    <p class="tahoma">
        This is Tahoma Font
    </p>

    <p class="offer">
        Biggest Deals of the Year&#33;
    </p>

    <p class="italic">
        Sales end Tuesday
    </p>

    <p class="verdana">
        HTML CSS Course
    </p>

    <p class="limit">
        Beginner to Pro
    </p>

    <p class="description">
        In this course, we'll learn the skills you need to become a developer&period;
    </p>

    <button>
        <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=5328s" target="_blank">
            Get Started
        </a>
    </button>

    <p class="arial">
        Shopping for your business&#63;
    </p>

    <p class="apple">
        See how Apple at Work can help&period;
    </p>

    <p class="learn-more">
        <a href="https://www.apple.com/in/business/" target="_blank" class="learn">Learn more &gt;</a>
    </p>

    <p class="new">
        New
    </p>

    <p class="macbook">
        MacBook Pro
    </p>

    <p class="specs">
        Supercharged for pros&period;
    </p>

    <p class="price">
        From &#36;1999
    </p>

    <div class="buy">
        <button class="buy1">
            <a href="https://www.apple.com/in/macbook-pro/" target="_blank" class="buy-color">Buy</a>
        </button>
    </div>

    <p class="dollor">
        1&#44;049&period;61 <span class="currency">USD</span>
    </p>

    <p class="stats">
        &#43;18&period;05 &#40;1&period;75&#37;&#41; today
    </p>

    <p class="time">
        After hours 1&#44;048&period;00 <span class="time-color">&#45;1&period;61 &#40;0&period;15&#37;&#41;</span>
    </p>

    <p class="freecode">
        freeCodeCamp.org <span><a href="https://twitter.com/freeCodeCamp" target="_blank" class="freecodecolor">&#64;freeCodeCamp</a></span> <span class="h">1h</span>
    </p>

    <p class="content">
        As a web developer&#44; you&#39;ll want to make your projects easy to use and navigate around&period;
    </p>

    <p class="more-content">
        here 
        <span>
            <a href="https://twitter.com/chp_it" target="_blank" class="more-color"> &#64;chp&#95;it</a>
        </span> 
        outlines the top skills new developers should have&period;
    </p>

</body>
</html>
